<!DOCTYPE html>
<html lang="en">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<title>18' - 19' Nba game calculator</title>


<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered2 {
  position: absolute;
  top: 26%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left{
  position: absolute;
  top: 45%;
  left: 6%;
  transform: translate(-50%, -50%);
}

.left2{
  position: absolute;
  top: 35%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.topnav {
  margin: 0px;
  z-index: 99999;
  overflow: hidden;
  background-color: black;
  position: fixed;   
  width: 100%; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  display: block;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

p.ex1 {
  margin-right: 200px;
  margin-left: 200px;
  line-height: 2.2;
}

.nospace {
   font-size: 0;
}

.img-box img{
        display: block;
    }

</style>


<body style = "margin: 0px;background-color:black;">


<!-- Navbar -->
<div class="topnav">
    <ul style="padding: 0;font-family: 'Lato', sans-serif;">
        <a href="#HOME">HOME</a>
        <a href="#INTRO">INTRO</a>
        <a href="#OBJECTIVE">OBJECTIVE</a>
        <a href="#FINDINGS">FINDINGS</a>
    </ul>
</div>


<!-- Page content  -->
  <!-- HOME -->
<div id="HOME"></div>
  <div class="container">
    <div class="img-box">
    <img src="https://www.beaconjournal.com/storyimage/OH/20191221/SPORTS/191229810/AR/0/AR-191229810.jpg" style="width:100%">
  </div>
    <div class="centered"><h3>Cleveland, USA</h3></div>
    <div class="left2"> <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/764191621&color=%23e600ef&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/lil-baby-4pf" title="Lil Baby" target="_blank" style="color: #cccccc; text-decoration: none;">Lil Baby</a> · <a href="https://soundcloud.com/lil-baby-4pf/how" title="How" target="_blank" style="color: #cccccc; text-decoration: none;">How</a></div></div>
  </div>


 








  <!-- INTRODUCTION -->
  <div  id="INTRO"></div><div class="container">
    <div class="img-box">
    <img src= https://nssdata.s3.amazonaws.com/images/galleries/17942/la-sp-2018-19-nba-season-preview-20181014.jpg style="width:100%"  style="height:120%">
  </div>
    <div class="centered2"><h2 style="text-align:center;font-size:165%;color:WHITE;font-family: 'Lato', sans-serif;"><b>2018-2019 NBA GAME CALCULATOR</b></h2></div>
    <p  class="left" style="line-height: 2;font-family: 'Lato', sans-serif;"> Justin Lu <br> Timothy Tai <br> Nate Yeo <br> Cole Douglas </p>
  </div>


<div style="background-color:black;">
  <!-- OBJECTIVE -->
<div  id="OBJECTIVE"></div>
      <h2 style="text-align:center;font-family:'Lato', sans-serif;;font-size:165%;color:WHITE"><b>OBJECTIVE</b></h2>
      <p class="ex1" style="text-align:center;font-family:'Lato', sans-serif;font-size:97%;color:WHITE"> Garnett would provide an instant link to the franchise’s stretch of success: eight consecutive playoff appearances, a 2004 Western Conference finals run and a .526 winning percentage from 1997-2004. (Minnesota’s record before his arrival: .256 (105-305). Its record since “prime KG” left in ’07: .342 (353-679).)Garnett would provide an instant link to the franchise’s stretch of success: eight consecutive playoff appearances, a 2004 Western Conference finals run and a .526 winning percentage from 1997-2004. (Minnesota’s record before his arrival: .256 (105-305). Its record since “prime KG” left in ’07: .342 (353-679).)
        We’re not going to count his victory lap/homecoming of 43 games from 2015 to 2016, when Garnett was on his last legs and the seeds of his future ownership role were initially planted.</div>
</div>
  
<div style="background-color:black;">
        <!-- FINDINGS -->
  <div  id="FINDINGS"></div>
    <h2 style="text-align:center;font-family:'Lato', sans-serif;;font-size:165%;color:WHITE"><b>FINDINGS</b></h2>
    <p class="ex1" style="text-align:center;font-family:'Lato', sans-serif;font-size:97%;color:WHITE"> The Wolves so coveted Joe Smith in 1999 that they wound up losing three first-round Draft picks and paying a $3.5 million fine as penalties for their salary-cap circumvention. They traded Kevin Love for Andrew Wiggins and then handed the underperformer a $146 million contract extension based on little more than Taylor’s Larry David-like look deeply into Wiggins’ eyes. A few months earlier, they’d shipped out Zach LaVine, Lauri Markkanen and Kris Dunn for 74 games of Jimmy Butler.Garnett would provide an instant link to the franchise’s stretch of success: eight consecutive playoff appearances, a 2004 Western Conference finals run and a .526 winning percentage from 1997-2004. (Minnesota’s record before his arrival: .256 (105-305). Its record since “prime KG” left in ’07: .342 (353-679).)</p>
  </div>
<!-- End Page content  -->

</body>
</html>
